<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/play"
        android:title="@string/overflow_file_play" />
    <item
        android:id="@+id/share"
        android:title="@string/overflow_file_share"
        android:visible="false"/>
    <item
        android:id="@+id/rename"
        android:title="@string/overflow_file_rename" />
    <item
        android:id="@+id/delete"
        android:title="@string/overflow_file_delete"/>
</menu>